int color actionbar_opacity 0x7f040003
int color viewfinder_border 0x7f040002
int color viewfinder_laser 0x7f040001
int color viewfinder_mask 0x7f040000
int drawable ic_launcher 0x7f020000
int id camera_preview 0x7f080004
int id menu_auto_focus 0x7f080001
int id menu_camera_selector 0x7f080003
int id menu_flash 0x7f080000
int id menu_formats 0x7f080002
int id view_finder_view 0x7f080005
int integer viewfinder_border_length 0x7f060001
int integer viewfinder_border_width 0x7f060000
int layout merge_camera_preview_view_finder 0x7f030000
int string activity_sample 0x7f050007
int string app_name 0x7f050000
int string auto_focus_off 0x7f05000d
int string auto_focus_on 0x7f05000c
int string cancel_button 0x7f050012
int string choose_formats 0x7f05000f
int string flash_off 0x7f05000b
int string flash_on 0x7f05000a
int string formats 0x7f05000e
int string fragment_sample 0x7f050008
int string ok_button 0x7f050011
int string scanner_activity 0x7f050001
int string scanner_fragment_activity 0x7f050002
int string select_camera 0x7f050010
int string simple_activity_sample 0x7f050005
int string simple_fragment_sample 0x7f050006
int string simple_scanner_activity 0x7f050003
int string simple_scanner_fragment_activity 0x7f050004
int string toggle_flash 0x7f050009
int style ActionBarStyle_Transparent 0x7f070003
int style ActionBarStyle_Transparent_TitleTextStyle 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppOverlayTheme 0x7f070002
int style AppTheme 0x7f070001
